.preview {
  width: 512px;
  margin-bottom: 2rem;
  // background-color: $color-light-2;
  border-radius: 40px;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 8rem max-content;
  transition: all 0.5s;

  position: relative;

  &__btn {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    // position: absolute;
    // top: 0;
    // left: 0;
    z-index: 5;
    svg {
      transform: rotate(45deg);
      transition: 0.5s;
    }
  }
  &__main {
    background-color: $color-accent;
    grid-column: 1 / -1;
    grid-row: 1 /2;
    padding-left: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
  }
  &__title {
    font-size: 2.2rem;
  }
  &__subtitle {
    font-size: 2rem;
    font-weight: 400;
    font-style: italic;
  }
  &__content {
    display: none;
  }
  &__description {
    grid-column: 1 / 4;
    margin: 1rem;
    font-size: 2rem;
  }
  &__text {
    margin-bottom: 1rem;
  }
  &__link,
  &__link:visited,
  &__link:link {
    text-decoration: none;
    color: $color-dark-1;
    box-shadow: inset 3px 0 0 $color-accent;
    padding: 0 1rem;
    transition: 0.3s;
  }
  &__link:hover,
  &__link:active {
    box-shadow: inset 200px 0 5px rgba($color-accent, 0.5);
    span {
      margin-left: 0.5rem;
    }
  }
  &__fig {
    display: none;
    grid-column: -3 /-1;
    grid-row: 1 / 2;
    padding: 1rem;
    position: relative;
    // height: 200px;

    &::before {
      content: "";
      display: block;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
      background-image: linear-gradient(
        to right bottom,
        $color-light-2,
        $color-accent
      );
      opacity: 0.5;
    }
    img {
      filter: grayscale(1);
      mix-blend-mode: hard-light;
      width: 100%;
      display: block;
      height: 100%;
      object-fit: cover;
    }
  }
  .btn--bookmark {
    // position: absolute;
    // top: 0;
    // left: 0;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    z-index: 3;
    background-color: transparent;
    color: $color-dark-1;
  }
}
.preview--active {
  background-color: rgba($color-accent, 0.2);
  padding: 2rem;
  border-radius: 5px;
  gap: 1rem;
  .preview__btn {
    grid-column: -2 / -1;
    justify-self: end;
    svg {
      transform: rotate(0deg);
    }
  }
  .preview__main {
    grid-column: 1 / -1;
    padding: 0 10rem;
    border-radius: 50px;
  }
  .preview__content {
    display: grid;
    grid-column: 1 / -1;
    grid-row: 2 /3;
    grid-template-columns: repeat(5, 1fr);
  }
  .preview__fig {
    display: block;
  }
  .preview__description {
    margin: 1rem;
  }
}
